<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Guess My Number</title>
</head>
<body>
    <div class="container">
        <h1>🌟 Guess My Number 🌟</h1>
        <div class="result">
            <p class="number" id="number">?</p>
        </div>
        <p class="hint">👉 Enter a number between 1 and 20 👈</p>
        <div class="game">
            <input type="number" class="guess" placeholder="Enter your guess">
            <button class="check" onclick="checkNumber()">Check</button>
        </div>
        <div class="result">
            <p id = "message" class="message">Start guessing...</p>
            <p class="score" id="score">Score: <span id="currentScore">20</span></p>
            <p class="highscore">HighScore: <span id="highscore">0</span></p>
        </div>
        <button class="again" onclick="resetGame()">Again</button>
    </div>
    <audio id="invalidSound" src="audio/invalid.mp3" preload="auto"></audio>
    <audio id="wrongSound" src="audio/wrong.mp3" preload="auto"></audio>
    <audio id="gameOverSound" src="audio/gameOver.mp3" preload="auto"></audio>
    <audio id="correctSound" src="audio/correct.mp3" preload="auto"></audio>
    <script src="src/script.js"></script>
</body>
</html>
